<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="flask是如何被调用的123456789from flask import Flaskapp &#x3D; Flask(__name__)@app.route(&#x27;&#x2F;&#x27;)def hello_world():    return &#x27;Hello, World!&#x27;    if __name__ &#x3D;&#x3D; __main__:    app.run() 这是官方给出的一个最小的fl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/06/flask%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flask是如何被调用的123456789from flask import Flaskapp &#x3D; Flask(__name__)@app.route(&#x27;&#x2F;&#x27;)def hello_world():    return &#x27;Hello, World!&#x27;    if __name__ &#x3D;&#x3D; __main__:    app.run() 这是官方给出的一个最小的fl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-06T13:33:45.298Z">
<meta property="article:modified_time" content="2023-11-06T13:33:45.298Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-flask源码阅读(一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/06/flask%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB(%E4%B8%80)/" class="article-date">
  <time class="dt-published" datetime="2023-11-06T13:33:45.298Z" itemprop="datePublished">2023-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="flask是如何被调用的"><a href="#flask是如何被调用的" class="headerlink" title="flask是如何被调用的"></a>flask是如何被调用的</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World!&#x27;</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == __main__:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>
<p>这是官方给出的一个最小的flask应用，可以看出flask的基本功能。</p>
<ol>
<li>生成一个Flask实例,即<code>app=Flask(__name__</code>)</li>
<li>调用<code>app.run()</code>使flask运行起来</li>
</ol>
<p>当然我们选择性的忽视了<code>app.route(&#39;/&#39;)</code>，这部分内容留到之后继续分析,现在我们先看看<code>app.run()</code>这个函数做了些什么。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">5000</span>, **options</span>):</span><br><span class="line">    <span class="keyword">from</span> werkzeug <span class="keyword">import</span> run_simple</span><br><span class="line">    <span class="keyword">return</span> run_simple(host, port, self, **options)</span><br></pre></td></tr></table></figure>

<p>以上是0.1版本的flask中<code>app.run()</code>的代码（注释和参数处理等无用信息被我删除了）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">我们会发现，在run（）中没有调用Flask类中的其他方法，那么请求（request）发送过来之后，Flask是如何接受请求又如何返回相应的呢？</span><br><span class="line">剩下的都就是werkzeug的任务了。</span><br><span class="line"></span><br><span class="line">在继续讨论werkzeug之前，先补充一下python的WSGI的相关知识.</span><br><span class="line"></span><br><span class="line">&gt; WSGI区分为两个部分：一为“服务器”或“网关”，另一为“应用程序”或“应用框架”。在处理一个WSGI请求时，服务器会为应用程序提供环境信息及一个回调函数（Callback Function）。当应用程序完成处理请求后，透过前述的回调函数，将结果回传给服务器。</span><br><span class="line">所谓的 WSGI 中间件同时实现了API的两方，因此可以在WSGI服务器和WSGI应用之间起调解作用：从Web服务器的角度来说，中间件扮演应用程序，而从应用程序的角度来说，中间件扮演服务器。“中间件”组件可以执行以下功能：</span><br><span class="line">重写环境变量后，根据目标URL，将请求消息路由到不同的应用对象。</span><br><span class="line">允许在一个进程中同时运行多个应用程序或应用框架。</span><br><span class="line">负载均衡和远程处理，通过在网络上转发请求和响应消息。</span><br><span class="line">进行内容后处理，例如应用XSLT样式表。  --wiki百科</span><br><span class="line"></span><br><span class="line">我们可以简单的将WSGI应用理解为一个在socket和flask之间的东西，负责接受并处理socket传来的信息,然后通过回调传递过来的app塞给flask之类的应用。例如在werkzeug中有这样一段代码就是调用app的</span><br><span class="line">```python</span><br><span class="line">def execute(app):</span><br><span class="line">    application_iter = app(environ, start_response)</span><br><span class="line">    try:</span><br><span class="line">        for data in application_iter:</span><br><span class="line">            write(data)</span><br><span class="line">        if not headers_sent:</span><br><span class="line">            write(b&#x27;&#x27;)</span><br><span class="line">    finally:</span><br><span class="line">        if hasattr(application_iter, &#x27;close&#x27;):</span><br><span class="line">            application_iter.close()</span><br><span class="line">            application_iter = None</span><br></pre></td></tr></table></figure>
<p>接下来我们就可以顺藤摸瓜到app的__call__()方法了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, environ, start_response</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Shortcut for :attr:`wsgi_app`&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> self.wsgi_app(environ, start_response)</span><br></pre></td></tr></table></figure>
<p>发现__call__调用了wsgi_app()方法，并传递了environ和start_response参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def wsgi_app(self, environ, start_response):</span><br><span class="line">    &quot;&quot;&quot;The actual WSGI application.  This is not implemented in</span><br><span class="line">    `__call__` so that middlewares can be applied:</span><br><span class="line"></span><br><span class="line">        app.wsgi_app = MyMiddleware(app.wsgi_app)</span><br><span class="line"></span><br><span class="line">    :param environ: a WSGI environment</span><br><span class="line">    :param start_response: a callable accepting a status code,</span><br><span class="line">                           a list of headers and an optional</span><br><span class="line">                           exception context to start the response</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    with self.request_context(environ):</span><br><span class="line">        rv = self.preprocess_request()</span><br><span class="line">        if rv is None:</span><br><span class="line">            rv = self.dispatch_request()</span><br><span class="line">        response = self.make_response(rv)</span><br><span class="line">        response = self.process_response(response)</span><br><span class="line">        return response(environ, start_response)</span><br></pre></td></tr></table></figure>
<p>wsgi_app也只做了一件简单的事情，找到处理函数并调用，生成响应(response),至于如何找到处理函数并生成response的，后续会逐步分析。</p>
<p>至此，我们就可以认为一个简单的flask服务就启动成功了。总结一下</p>
<ol>
<li>实例化一个Flask类并调用run方法，将app实例作为参数传递给WSGI服务，如werkzeug</li>
<li>WSGI服务接收到请求后调用app，并传入request的参数</li>
<li>app被调用后调用自身的wsgi_app()方法，找到对应的处理函数，生成response并返回</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/06/flask%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB(%E4%B8%80)/" data-id="clomy24l90000tkvtg9h94c1c" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/06/flask%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB(%E4%B8%89)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/06/%E5%85%B3%E4%BA%8Emysql%E7%9A%84%E9%94%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/06/%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81TCP(%E4%BA%8C)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81TCP(%E4%B8%80)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/06/openstack%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB(%E4%B8%80)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>